-------------------------------------------------------------------- 
          UC1 - Ability to create payroll service database
--------------------------------------------------------------------

 MySQL  localhost:3306 ssl  SQL > create database payroll_service;
Query OK, 1 row affected (0.0057 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| classroom          |
| college            |
| employee_payroll   |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| qk                 |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  employee_payroll  SQL > use payroll_service
Default schema set to `payroll_service`.
Fetching global names, object names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  payroll_service  SQL >

 ------------------------------------------------------------------------------
              UC2 - Ability to create employee payroll table
------------------------------------------------------------------------------

 MySQL  localhost:3306 ssl  payroll_service  SQL > CREATE TABLE employee_payroll (
                                                ->     id INT AUTO_INCREMENT PRIMARY KEY,
                                                ->     name VARCHAR(100),
                                                ->     salary DECIMAL(10, 2),
                                                ->     start_date DATE
                                                -> );
Query OK, 0 rows affected (0.0122 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >

-------------------------------------------------------------------------------------
     UC3 - Ability to create employee payroll data in the payroll service database
-------------------------------------------------------------------------------------

 MySQL  localhost:3306 ssl  payroll_service  SQL > show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > describe employee_payroll;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100)  | YES  |     | NULL    |                |
| salary     | decimal(10,2) | YES  |     | NULL    |                |
| start_date | date          | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > insert into employee_payroll (name,salary,start_date) values
                                                -> ("sahil",30000,'2024-01-05'),
                                                -> ("sanjeev",29000,'2024-02,05'),
                                                -> ("abhishek",28000,'2024-03-05'),
                                                -> ("rushikesh",27000,'2024-04-05'),
                                                -> ("rehan",25000,'2024-05-05');
                                                 MySQL  localhost:3306 ssl  payroll_service  SQL > insert into employee_payroll (name,salary,start_date) values ("sahil",30000,'2024-01-05'), ("sanjeev",29000,'2024-02-05'), ("abhishek",28000,'2024-03-05'), ("rushikesh",27000,'2024-04-05'), ("rehan",25000,'2024-05-05');
Query OK, 5 rows affected (0.0037 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL >

-------------------------------------------------------------------------------------------------
      UC4 - Ability to retrieve all the employee payroll data in payroll service database
-------------------------------------------------------------------------------------------------

  MySQL  localhost:3306 ssl  payroll_service  SQL > use payroll_service
Default schema set to `payroll_service`.
Fetching global names, object names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  payroll_service  SQL > select * from employee_payroll;
+----+-----------+----------+------------+
| id | name      | salary   | start_date |
+----+-----------+----------+------------+
|  1 | sahil     | 30000.00 | 2024-01-05 |
|  2 | sanjeev   | 29000.00 | 2024-02-05 |
|  3 | abhishek  | 28000.00 | 2024-03-05 |
|  4 | rushikesh | 27000.00 | 2024-04-05 |
|  5 | rehan     | 25000.00 | 2024-05-05 |
+----+-----------+----------+------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >


 ----------------------------------------------------------------------------------------------------
       UC5 - Ability to retrieve salary data for a particular employee as well as all employees
----------------------------------------------------------------------------------------------------

 MySQL  localhost:3306 ssl  payroll_service  SQL > select * from employee_payroll;
+----+-----------+----------+------------+
| id | name      | salary   | start_date |
+----+-----------+----------+------------+
|  1 | sahil     | 30000.00 | 2024-01-05 |
|  2 | sanjeev   | 29000.00 | 2024-02-05 |
|  3 | abhishek  | 28000.00 | 2024-03-05 |
|  4 | rushikesh | 27000.00 | 2024-04-05 |
|  5 | rehan     | 25000.00 | 2024-05-05 |
+----+-----------+----------+------------+
5 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  payroll_service  SQL > select salary from employee_payroll where name = "sahil" ;
+----------+
| salary   |
+----------+
| 30000.00 |
+----------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll WHERE start_date BETWEEN CAST('2024-04-01' AS DATE) AND DATE (NOW());
+----+-----------+----------+------------+
| id | name      | salary   | start_date |
+----+-----------+----------+------------+
|  4 | rushikesh | 27000.00 | 2024-04-05 |
|  5 | rehan     | 25000.00 | 2024-05-05 |
+----+-----------+----------+------------+
2 rows in set (0.0005 sec)


--------------------------------------------------------------------------------------------------------------
        UC6 - Ability to add Gender to Employee Payroll Table and Update the Rows of Employee Gender
--------------------------------------------------------------------------------------------------------------


 MySQL  localhost:3306 ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD COLUMN gender VARCHAR(255) AFTER name;
Query OK, 0 rows affected (0.0126 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > DESCRIBE employee_payroll;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100)  | YES  |     | NULL    |                |
| gender     | varchar(255)  | YES  |     | NULL    |                |
| salary     | decimal(10,2) | YES  |     | NULL    |                |
| start_date | date          | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
5 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > UPDATE employee_payroll SET gender = 'M' WHERE name = "sahil" OR name = "rushikesh";
Query OK, 2 rows affected (0.0032 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL >  SELECT * FROM employee_payroll;
+----+-----------+--------+----------+------------+
| id | name      | gender | salary   | start_date |
+----+-----------+--------+----------+------------+
|  1 | sahil     | M      | 30000.00 | 2024-01-05 |
|  2 | sanjeev   | NULL   | 29000.00 | 2024-02-05 |
|  3 | abhishek  | NULL   | 28000.00 | 2024-03-05 |
|  4 | rushikesh | M      | 27000.00 | 2024-04-05 |
|  5 | rehan     | NULL   | 25000.00 | 2024-05-05 |
+----+-----------+--------+----------+------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >  UPDATE employee_payroll SET gender = 'F' WHERE name = "sanjeev" OR name = "rehan" OR name="abhishek";
Query OK, 3 rows affected (0.0031 sec)

Rows matched: 3  Changed: 3  Warnings: 0
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+-----------+--------+----------+------------+
| id | name      | gender | salary   | start_date |
+----+-----------+--------+----------+------------+
|  1 | sahil     | M      | 30000.00 | 2024-01-05 |
|  2 | sanjeev   | F      | 29000.00 | 2024-02-05 |
|  3 | abhishek  | F      | 28000.00 | 2024-03-05 |
|  4 | rushikesh | M      | 27000.00 | 2024-04-05 |
|  5 | rehan     | F      | 25000.00 | 2024-05-05 |
+----+-----------+--------+----------+------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >


 ---------------------------------------------------------------------------------------------------------
           UC7 - Ability to find sum, average, min, max and number of male and female employees
---------------------------------------------------------------------------------------------------------


 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|    57000.00 |
+-------------+
1 row in set (0.0083 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|    82000.00 |
+-------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+--------------+
| AVG(salary)  |
+--------------+
| 28500.000000 |
+--------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+--------------+
| AVG(salary)  |
+--------------+
| 27333.333333 |
+--------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    27000.00 |
+-------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >  SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    25000.00 |
+-------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >  SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|    30000.00 |
+-------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >  SELECT MAX(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|    29000.00 |
+-------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL >